# BankSolution

./: Bank.sln
src/Bank.Application/: Bank.Application.csproj  Class1.cs
src/Bank.Domain/: Class1.cs
src/Bank.Domain/Contracts/: IBankAccountRepository.cs  ICustomerRepository.cs
src/Bank.Domain/Exceptions/: ApplicationException.cs  BadRequestException.cs  NotFoundException.cs  UserNotFoundException.cs
src/Bank.Domain/Models/: Agency.cs  BankAccount.cs  Customer.cs
src/Bank.Domain/ValueObjects/: Cpf.cs
src/Bank.Infrastructure/: Bank.Infrastructure.csproj  Class1.cs
src/Bank.Infrastructure.CrossCutting/: Bank.Infrastructure.CrossCutting.csproj  Class1.cs
src/Bank.Services.Api/: Bank.Services.Api.csproj  Bank.Services.Api.http
src/Bank.Services.Api/Properties/: launchSettings.json
test/Bank.Application.Tests/: Bank.Application.Tests.csproj
